#!/bin/false
dir=${XDG_CONFIG_HOME:-~/.config}/OpenTESArena
mkdir -p "$dir"/options
if [ ! -f "$dir"/data/Clocks.txt ]; then
  cp -r "$APPDIR"/bin/data "$dir"
  cp "$APPDIR"/bin/options-default.txt "$dir"/options
  MY_HOME=$(echo $HOME)
  sed -i \
    -e "s|^ArenaPaths=.*|ArenaPaths=$MY_HOME/.config/OpenTESArena/data/ARENA|" \
    -e "s|^MidiConfig=.*|MidiConfig=$MY_HOME/.config/OpenTESArena/data/eawpats/timidity.cfg|" \
    -e "s|^ArenaSavesPath=.*|ArenaSavesPath=$MY_HOME/.config/OpenTESArena/data/ArenaSaves|" \
    "$dir"/options/options-default.txt
fi
ln -sf "$dir"/options/options-default.txt "$APPDIR"/options/options-default.txt 
#ln -sf "$APPDIR"/bin/otesa "$dir"
cd "$dir"
