#!/bin/false
dir=${XDG_CONFIG_HOME:-~/.config}/OpenTESArena
mkdir -p "$dir"/options
if [ ! -f "$dir"/data/Clocks.txt ]; then
  cp -r "$APPDIR"/bin/data "$dir"
  cp "$APPDIR"/bin/options-default.txt "$dir"/options
  sed -i \
    -e "s|^ArenaPaths=.*|ArenaPaths=$dir/data/ARENA|" \
    -e "s|^MidiConfig=.*|MidiConfig=$dir/data/eawpats/timidity.cfg|" \
    -e "s|^ArenaSavesPath=.*|ArenaSavesPath=$dir/data/ArenaSaves|" \
    "$dir"/options/options-default.txt
fi
#ln -sf "$APPDIR"/bin/otesa "$dir"
cd "$dir"
#export APPDIR=$dir
